# leanclr

./: .clang-format  .gitignore  README.md  README_EN.md
docs/: README.md  aot-rule-file-design.md  aot-rule-file.md  aot.md  unity.md
scripts/: format-cpp-files.bat
src/generator/: collect_icalls_intrinsics.py  gen_icalls_intrinsics.bat  gen_low_level_opcodes.py  hl-opcodes.xml  ll-opcodes.xml  opcode_spec_parser.py
src/leanaot/: .editorconfig  LeanAOT.sln  README.md  publish.bat
src/leanaot/LeanAOT/: ConsoleUtil.cs  Il2CppCompatibilityOutputs.cs  LeanAOT.csproj  Program.cs  icalls.json  icalls_newobj.json  intrinsics.json  intrinsics_newobj.json
src/leanaot/LeanAOT.Core/: AssemblyCache.cs  GenericArgumentContext.cs  HashUtil.cs  IAssemblyResolver.cs  IGenerationManifest.cs  LeanAOT.Core.csproj  MetaUtil.cs  MultiDirectoryAssemblyResolver.cs  NameUtil.cs
src/leanaot/LeanAOT.GenerationPlan/: AotMethodRulesEvaluator.cs  AotRuleConflictException.cs  AotRuleDocument.cs  AotRuleGlob.cs  AssemblyPlan.cs  ClassPlan.cs  GenerationConfig.cs  GenericMethodPlan.cs  LeanAOT.GenerationPlan.csproj  Manifest.cs  MethodDefPlan.cs
src/leanaot/LeanAOT.ToCpp/: BasicBlockCollection.cs  CodeWriter.cs  ConstStrings.cs  CppGenerator.cs  DirectCallBridgeService.cs  EvalDataType.cs  EvalVariable.cs  FieldDetail.cs  ForwardDeclaration.cs  GeneratorBase.cs  GlobalConfig.cs  GlobalServices.cs  ICallOrIntrinsicMethodWriter.cs  IGenerator.cs  (+29 more)
src/leanaot/LeanAOT/Properties/: launchSettings.json
src/runtime/: CMakeLists.txt  build.bat  build_config.h
src/tests/: run_tests.bat
(+461 files in other folders)
